# API-Automation-Framework

./: .\reports\Test-Report-2025.07.27.19.24.14.html  .\reports\Test-Report-2025.07.27.19.24.26.html  .\reports\Test-Report-2025.07.27.19.28.27.html  .\reports\Test-Report-2025.07.27.19.28.38.html  Dockerfile  Jenkinsfile  README.md  pom.xml  testng.xml
reports/: Test_Report_2025-07-28_12:56:20.html  Test_Report_2025-07-28_12:56:38.html  Test_Report_2025-07-28_12:59:17.html  Test_Report_2025-07-28_12:59:36.html  Test_Report_2025-07-28_13:01:14.html  Test_Report_2025-07-28_13:01:33.html  Test_Report_2025-07-28_13:23:48.html  Test_Report_2025-07-28_13:24:07.html  Test_Report_2025-07-28_13:25:27.html  Test_Report_2025-07-28_13:25:47.html  Test_Report_2025-07-28_13:28:30.html  Test_Report_2025-07-28_13:28:47.html  Test_Report_2025-07-28_13:35:22.html  Test_Report_2025-07-28_13:35:39.html  Test_Report_2025-07-29_13:20:22.html  Test_Report_2025-07-29_13:20:40.html  Test_Report_2025-08-05_07:47:59.html  Test_Report_2025-08-05_07:48:12.html  Test_Report_2025-08-05_07:58:42.html  Test_Report_2025-08-05_07:58:56.html  Test_Report_2025-08-05_12:20:12.html  Test_Report_2025-08-05_12:20:35.html  Test_Report_2025-08-05_13:47:33.html  Test_Report_2025-08-05_13:47:47.html
src/main/java/org/personal/: Main.java
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpointsPropertiesFile.java
src/test/java/api/payload/: User.java
src/test/java/api/tests/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  RetryAnalyzer.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testData/: UserData.xlsx
